<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Non Tender</title>
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Tender</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/non-tender">Non Tender <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="mb-4">Data Non Tender</h1>

        <!-- Filter -->
        <div class="form-row align-items-end mb-3">
            <div class="col-md-4">
                <label>Kategori ID</label>
                <select id="filterKategori" class="form-control">
                    <option value="">Semua Kategori</option>
                    <option value="Pengadaan Barang">Pengadaan Barang</option>
                    <option value="Pekerjaan Konstruksi">Pekerjaan Konstruksi</option>
                    <option value="Jasa Konsultansi Badan Usaha Non Konstruksi">Jasa Konsultansi Badan Usaha Non
                        Konstruksi</option>
                    <option value="Jasa Konsultansi Badan Usaha Konstruksi">Jasa Konsultansi Badan Usaha Konstruksi
                    </option>
                    <option value="Jasa Konsultansi Perorangan Non Konstruksi">Jasa Konsultansi Perorangan Non
                        Konstruksi</option>
                    <option value="Jasa Konsultansi Perorangan Konstruksi">Jasa Konsultansi Perorangan Konstruksi
                    </option>
                    <option value="Jasa Lainnya">Jasa Lainnya</option>
                    <option value="Pekerjaan Konstruksi Terintegrasi">Pekerjaan Konstruksi Terintegrasi</option>
                </select>
            </div>
            <div class="col-md-2">
                <label>Tahun</label>
                <select id="filterTahun" class="form-control">
                    <option selected value="2025">2025</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                </select>
            </div>
            <div class="col-md-2">
                <button id="loadData" class="btn btn-primary btn-block">Load Data</button>
            </div>
            <div class="col-md-2 ml-auto">
                <button id="fetchData" class="btn btn-success btn-block">Fetch Data</button>
            </div>
        </div>

        <!-- Loading -->
        <div id="loading" class="alert alert-info" style="display:none;">Loading...</div>

        <!-- Table -->
        <div class="table-responsive">
            <table id="nonTenderTable" class="table table-bordered table-striped table-hover" style="display:none;">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Instansi</th>
                        <th>Kode</th>
                        <th>Nama Paket</th>
                        <th>Satuan Kerja</th>
                        <th>Status</th>
                        <th>Anggaran</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div id="page_info" class="d-none justify-content-between align-items-center">
            <div>Total data : <span class="total_page"></span></div>
            <nav>
                <ul id="pagination" class="pagination justify-content-center mt-3"></ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap 4 JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <script>
        let currentPage = 1;
        const perPage = 100;
        function loadData(page = 1) {
            $("#loading").show();
            $("#nonTenderTable").hide();
            $("#nonTenderTable tbody").empty();
            $("#pagination").empty();

            const tahun = $("#filterTahun").val();
            const kategoriId = $("#filterKategori").val();
            const kategori = kategoriId ? kategoriId + ' - TA ' + tahun : undefined;

            $("#page_info").addClass('d-none');
            $("#page_info").removeClass('d-flex');
            $.ajax({
                url: "/fetch-non-tender",
                type: "GET",
                dataType: "json",
                data: {
                    page: page,
                    per_page: perPage,
                    tahun: tahun,
                    kategoriId: kategori
                },
                success: function (data) {
                    $("#loading").hide();
                    $("#nonTenderTable").show();

                    if (data.data.length === 0) {
                        $("#nonTenderTable tbody").append('<tr><td colspan="7" class="text-center">Tidak ada data</td></tr>');
                        return;
                    }

                    // Loop data
                    $.each(data.data, function (index, item) {
                        const kode = item['0'];
                        const instansi = item.instansi ?? '-';
                        const pengumumanUrl = `https://spse.inaproc.id/${instansi}/nontender/${kode}/pengumumanpl`;

                        let row = `<tr>
                            <td>${(page - 1) * perPage + index + 1}</td>
                            <td>${instansi}</td>
                            <td>${kode}</td>
                            <td><a href="${pengumumanUrl}" target="_blank">${item[1] ?? '-'}</a></td>
                            <td>${item[2] ?? '-'}</td>
                            <td>${item[3] ?? '-'}</td>
                            <td>${item[4] ?? '-'}</td>
                        </tr>`;
                        $("#nonTenderTable tbody").append(row);
                    });

                    // Pagination

                    $("#page_info").removeClass('d-none');
                    $("#page_info").addClass('d-flex');
                    $("#page_info .total_page").html(data.total);
                    renderPagination(data.total_pages, page);

                    $("#loadData").prop("disabled", false).text("Load Data");
                },
                error: function (xhr, status, error) {
                    $("#loading").hide();
                    // alert("Gagal load data: " + error);
                }
            });
        }

        function renderPagination(totalPages, currentPage) {
            $("#pagination").empty();

            let start = Math.max(1, currentPage - 2);
            let end = Math.min(totalPages, currentPage + 2);

            // Previous
            let prevLi = $('<li class="page-item"></li>');
            if (currentPage === 1) prevLi.addClass("disabled");
            let prevLink = $('<a class="page-link" href="#">Previous</a>');
            prevLink.click(function (e) {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    loadData(currentPage);
                }
            });
            prevLi.append(prevLink);
            $("#pagination").append(prevLi);

            // Halaman angka
            for (let i = start; i <= end; i++) {
                let li = $('<li class="page-item"></li>');
                if (i === currentPage) li.addClass("active");
                let link = $(`<a class="page-link" href="#">${i}</a>`);
                link.click(function (e) {
                    e.preventDefault();
                    currentPage = i;
                    loadData(currentPage);
                });
                li.append(link);
                $("#pagination").append(li);
            }

            // Next
            let nextLi = $('<li class="page-item"></li>');
            if (currentPage === totalPages) nextLi.addClass("disabled");
            let nextLink = $('<a class="page-link" href="#">Next</a>');
            nextLink.click(function (e) {
                e.preventDefault();
                if (currentPage < totalPages) {
                    currentPage++;
                    loadData(currentPage);
                }
            });
            nextLi.append(nextLink);
            $("#pagination").append(nextLi);
        }

        $(document).ready(function () {
            loadData(currentPage);
            $("#loadData").click(function () {
                const $btn = $(this);
                $btn.prop("disabled", true).text("Loading...");
                currentPage = 1;
                loadData(currentPage);
            });
        });

        $("#fetchData").click(function () {
            const tahun = $("#filterTahun").val();
            // Kirim request fetch data
            $("#fetchData").prop("disabled", true).text("Loading...");
            $.ajax({
                url: "/redis-non-tender", // endpoint untuk fetch
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ tahun: tahun }),
                success: function (response) {
                    currentPage = 1;
                    loadData(currentPage);

                    $("#fetchData").prop("disabled", false).text("Fetch Data");
                },
                error: function (xhr, status, error) {
                    // alert("Gagal fetch data: " + error);
                }
            });
        });

    </script>
</body>

</html>
